spring.application.name=Creeper-Hub

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1369727119@qq.com
spring.mail.password=qjoymwogekbrbadg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true