spring.application.name=Creeper-Hub
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1369727119@qq.com
spring.mail.password=qjoymwogekbrbadg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=101.126.90.250
spring.data.redis.port=6379
spring.data.redis.password=wjz3165210